# chat

./: .gitignore  README.md  build.gradle  cstart.sh  gradle.properties  install.sh  local.properties  push.sh  settings.gradle  sstart.sh  start-server.sh  stop-server.sh
apk/: build.gradle
apk/src/androidTest/java/me/leoyuu/apk/: ExampleInstrumentedTest.java
apk/src/main/: AndroidManifest.xml
apk/src/main/java/me/leoyuu/apk/: SplashActivity.kt
apk/src/main/java/me/leoyuu/chat/apk/: App.java  EventDispatcher.kt  MsgUpdateEvent.kt  SplashActivity.kt
apk/src/main/java/me/leoyuu/chat/apk/chat/: ChatActivity.kt  MessageItemView.kt
apk/src/main/java/me/leoyuu/chat/apk/client/: ClientManager.kt  Message.kt  MsgManager.kt  PacketSender.kt  Receiver.kt  User.kt  UserManager.kt
apk/src/main/java/me/leoyuu/chat/apk/login/: LoginHelper.kt
apk/src/main/java/me/leoyuu/chat/apk/main/: MainActivity.kt  MainPagerAdapter.kt
apk/src/main/java/me/leoyuu/chat/apk/main/mine/: MineFragment.java
apk/src/main/java/me/leoyuu/chat/apk/main/msg/: Conversation.kt  ConversationItemView.kt  MsgFragment.kt
apk/src/main/java/me/leoyuu/chat/apk/main/users/: UserFragment.kt
apk/src/main/java/me/leoyuu/chat/apk/module/chat/: ChatActivity.kt  MessageItemView.kt
apk/src/main/java/me/leoyuu/chat/apk/module/data/msg/: Message.kt  MsgManager.kt  MsgUpdateEvent.kt
apk/src/main/java/me/leoyuu/chat/apk/module/data/net/: ClientManager.kt  PacketSender.kt  Receiver.kt
apk/src/main/java/me/leoyuu/chat/apk/module/data/user/: User.kt  UserManager.kt
apk/src/main/java/me/leoyuu/chat/apk/module/event/: EventContractor.kt  EventDispatcher.kt  EventHub.kt  EventObserver.kt
apk/src/main/java/me/leoyuu/chat/apk/module/login/: LoginHelper.kt
apk/src/main/java/me/leoyuu/chat/apk/module/main/: MainActivity.kt  MainPagerAdapter.kt
apk/src/main/java/me/leoyuu/chat/apk/module/main/mine/: MineFragment.java
apk/src/main/java/me/leoyuu/chat/apk/module/main/msg/: Conversation.kt  ConversationItemView.kt  MsgFragment.kt
apk/src/main/java/me/leoyuu/chat/apk/module/main/users/: UserFragment.kt
apk/src/main/java/me/leoyuu/chat/apk/util/: RxBus.kt  RxObserver.kt  RxRegister.kt  Util.kt
apk/src/main/java/me/leoyuu/chat/apk/util/rv/: BaseRvAdapter.kt  BaseRvHolder.kt  BaseRvItemView.kt  SimpleRvAdapter.kt  SimpleTextList.kt  SimpleTextRvAdapter.kt  SpaceItemDecoration.kt
apk/src/main/res/drawable/: bg_white_press.xml
apk/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash.xml  conversation_item.xml  layout_mine.xml  layout_msgs.xml  layout_users.xml  msg_item.xml
apk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
apk/src/test/java/me/leoyuu/apk/: ExampleUnitTest.java
client/: build.gradle
client/src/main/kotlin/me/leoyuu/chat/base/: ChatClient.kt  ChatClientConfig.kt
client/src/main/kotlin/me/leoyuu/chat/base/callback/: Callback.kt  SendCallback.kt
client/src/main/kotlin/me/leoyuu/chat/base/net/: CallbackManager.kt  ChatConnector.kt  PacketHandler.kt  PacketReceiver.kt  PacketSender.kt
client_console_impl/: build.gradle
client_console_impl/src/main/kotlin/me/leoyuu/chat/console/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
proto/src/main/java/me/leoyuu/proto/: BasePackets.java  ChatPackets.java  SystemPackets.java  UserPackets.java
proto/src/main/kotlin/me/leoyuu/proto/helper/: ProtoBasePktHelper.kt  ProtoClientPktHelper.kt  ProtoPktIoHelper.kt  ProtoServerPktHelper.kt
proto/src/main/proto/: base.proto  chat.proto  sys.proto  user.proto
server/: build.gradle
server/src/main/kotlin/me/leoyuu/server/: Printer.kt  ServerMain.kt
server/src/main/kotlin/me/leoyuu/server/chat/: ChatMsgHelper.kt  ChatServer.kt  ClientHandler.kt  ClientListener.kt  UserMsgHelper.kt
server/src/main/kotlin/me/leoyuu/server/chat/clients/: ClientsManager.kt
server/src/main/kotlin/me/leoyuu/server/entity/: User.kt
util/: build.gradle
util/src/main/kotlin/me/leoyuu/util/: Logger.kt  ThreadUtil.kt
util/src/test/java/: TestLogger.java
