buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.5"
    }
}

subprojects {
    apply plugin:'java'   
    apply plugin:'kotlin'
    apply plugin:'idea'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    //https://www.yiibai.com/kotlin/using-gradle.html
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib"
        testImplementation 'junit:junit:4.12'
    }

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
}
