apply plugin: 'com.google.protobuf'

jar {
    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
                include '**/*.proto'
            }
            java {
                srcDir 'src/main/java'
            }
            kotlin {
                srcDir 'src/main/kotlin'
            }
        }
    }
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.4.0'
    compile 'com.google.protobuf:protoc:3.1.0'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
                cpp {}
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/src"
}